name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: docker://circleci/node:10-browsers
    - name: Install packages
      run: yarn install --frozen-lockfile
    - name: Lint Javascript
      run: yarn lint --max-warnings=0 --format junit --output-file ./artifacts/eslint/eslint.xml
